# program_testing

./: pom.xml
base/: base.json
src/main/java/com/yura/: App.java
src/main/java/com/yura/controllers/: LavshukController.java
src/main/java/com/yura/model/: Answer.java  ArrayBlank.java  ArrayQuestion.java  ArrayTheme.java  Blank.java  HardTest.java  Information.java  Question.java  Theme.java
src/main/resources/: application.properties
src/main/resources/templates/: hard_test.html  question_information.html  test.html  theme.html
программа для тестирования/: start1.bat  stop1.bat  строка запроса.txt
программа для тестирования/in/: templateAnswersOfTests.docx  templateTest.docx
